<view class="othter-imgText">
  <!-- <block wx:for="{{_imageTextList}}" wx:key="index"> -->
  <block wx:for="{{_imageTextList}}" wx:key="index">
    <view class="otherImg-item" bindtap="handleItem" data-index="{{index}}">
      <view class="otherImg-item-left">
        <view class="item-left-title {{item.imgPath ? '' : 'otherImg-item-noimg'}}">{{item.showName}}</view>
        <view class="item-left-date">{{item.startTime}}</view>
      </view>
      <view hidden="{{!item.imgPath}}" class="otherImg-item-right">
        <image src="{{item.imgPath}}"></image>
      </view>
    </view>
  </block>
</view>